{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "React.createElement"
  },
  "exclude": [
    "node_modules"
  ]
}